<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::QuarterTilingConfigForm</class>
 <widget class="QWidget" name="KWin::QuarterTilingConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quarter Tiling</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="gapLabel">
       <property name="text">
        <string>Gap Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kcfg_gap">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="noBordersLabel">
       <property name="text">
        <string>Borders:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_noBorders">
       <item>
        <property name="text">
         <string>true</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>false</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="ignoredProgramsLabel">
     <property name="text">
      <string>Ignored Programs:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_ignoredClients">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>wine, steam, kate</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="ignoredCaptionsLabel">
     <property name="text">
      <string>Ignored Window Captions:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_ignoredCaptions">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>File Upload, Move to Trash</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="largeProgramsLabel">
     <property name="text">
      <string>Large Programs: (Not implemented yet)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_largePrograms">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>gimp, inkscape, krita</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
